---
layout: page
title: FoodMenu
permalink: /foodMenu/
description: tigrinya mobile app, tigrinya dictionary, habesha software solutions, software development, xamarin development
---
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

 <!-- Optional theme -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
 <!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<div class="page-content">
    <div class="top-header-section">
        <img src="/assets/Images/FoodMenu/3.png" //>
        <img class="desktop-only" src="/assets/Images/FoodMenu/7.png" />
    </div>

    <div class="wrapper">
        
<div class="container">
    <h1>Food categories  </h1>
</div>
<div id="exTab1" class="container">	
    <ul  class="nav nav-pills">
			<li class="active">
             <a  href="#veg" data-toggle="tab">vegetarian</a>
			</li>
			<li><a href="#Lamps" data-toggle="tab">Lamps</a>
			</li>
			<li><a href="#Chicken" data-toggle="tab">Chicken</a>
			</li>
  		     <li><a href="#Breakfast" data-toggle="tab">Breakfast</a>
			</li>
            <li><a href="#Beef" data-toggle="tab">Beef</a>
			</li>
            <li><a href="#Beverages" data-toggle="tab">Beverages</a>
			</li>
            <li><a href="#HotDrinks" data-toggle="tab">Hot Drinks</a>
			</li>
           
    </ul>

			<div class="tab-content clearfix">
			  <div class="tab-pane active" id="veg">
                
                
                <div class="menu-item-content">
                    <div class="menu-item">
                        <p class="menu-title">Hamli</p>
                        <p class="menu-price">£8</p>
                    </div>
                    <div class="menu-item-description">
                       <p>Spinach cooked with olive oil, garlic and</p>
                    </div>
                </div>
                <div class="menu-item-content">
                    <div class="menu-item">
                        <p class="menu-title">Vegetable Alicha</p>
                        <p class="menu-price">£8</p>
                    </div>
                    <div class="menu-item-description">
                       <p>Mixed fried vegetables of cabbage, potato and carrots cooked with a hint of garlic</p>
                    </div>
                </div>
                <div class="menu-item-content">
                    <div class="menu-item">
                        <p class="menu-title">Timtimo</p>
                        <p class="menu-price">£8</p>
                    </div>
                    <div class="menu-item-description">
                       <p>A spiced lentil dish cooked with olive oil.</p>
                    </div>
                </div>
                <div class="menu-item-content">
                    <div class="menu-item">
                        <p class="menu-title">Shero</p>
                        <p class="menu-price">£10</p>
                    </div>
                    <div class="menu-item-description">
                       <p>A sliced peans cooked with ground turmeric and olive oil.</p>
                    </div>
                </div>
                <div class="menu-item-content">
                    <div class="menu-item">
                        <p class="menu-title">Bebi-Aynetu</p>
                        <p class="menu-price">£12</p>
                    </div>
                    <div class="menu-item-description">
                       <p>Chef's selection of vegetarian dishes. Mixed vegan  menu.</p>
                    </div>
                </div>
                <div class="menu-item-content">
                    <div class="menu-item">
                        <p class="menu-title">Special Salad</p>
                        <p class="menu-price">£8</p>
                    </div>
                    <div class="menu-item-description">
                       <p>lettuce served with olive oil, potatoes, tomatoe, onions, pepper and lemon.</p>
                    </div>
                </div>
                
			</div>
				<div class="tab-pane" id="Lamps">
                        <div class="menu-item-content">
                            <div class="menu-item">
                                <p class="menu-title">Injera Firfir with Meat</p>
                                <p class="menu-price">£12</p>
                            </div>
                            <div class="menu-item-description">
                               <p>Lamb cubes fried in spiced butter with onions, garlic, green chillies and with traditional spices and Injera.</p>
                            </div>
                        </div>
                        
                       <div class="menu-item-content">
                           <div class="menu-item">
                               <p class="menu-title">Derek Tibs vith Veg </p>
                               <p class="menu-price">£13</p>
                           </div>
                           <div class="menu-item-description">
                              <p>Lean lamb cubes fried with onions, green chillies, olive oil and traditional spices served with salad.</p>
                           </div>
                       </div>
                       <div class="menu-item-content">
                            <div class="menu-item">
                                <p class="menu-title">Dulot </p>
                                <p class="menu-price">£10</p>
                            </div>
                            <div class="menu-item-description">
                            <p>Hot and spicy fried tripe and mince cooked in traditional herbs</p>
                            </div>
                       </div>
                       <div class="menu-item-content">
                            <div class="menu-item">
                                <p class="menu-title">Injera Firfir</p>
                                <p class="menu-price">£8</p>
                            </div>
                            <div class="menu-item-description">
                            <p>Injera with onions, green chillies and traditional mild spices.</p>
                            </div>
                       </div>

                     
                </div>
                <div class="tab-pane" id="Chicken">
                    <div class="menu-item-content">
                        <div class="menu-item">
                            <p class="menu-title">Derho</p>
                            <p class="menu-price">£12</p>
                        </div>
                        <div class="menu-item-description">
                           <p>A hot chicken stew served  with traditional herbs, boiled egg and chilli.</p>
                        </div>
                    </div>
                    <div class="menu-item-content">
                        <div class="menu-item">
                            <p class="menu-title">Derho FitFit</p>
                            <p class="menu-price">£13</p>
                        </div>
                        <div class="menu-item-description">
                           <p>Amixture of Injera and chicken stew.</p>
                        </div>
                    </div>
                   
            </div>
            <div class="tab-pane" id="Beef">
             
               <div class="menu-item-content">
                   <div class="menu-item">
                       <p class="menu-title">Pasta Maccaroni </p>
                       <p class="menu-price">£8</p>
                   </div>
                   <div class="menu-item-description">
                    <p>Vegan option available</p>
                 </div>
                   
               </div>
              
           </div>
           <div class="tab-pane" id="Breakfast">
            <div class="menu-item-content">
                <div class="menu-item">
                    <p class="menu-title">Egg Panini</p>
                    <p class="menu-price">£7</p>
                </div>
            </div>
           
           <div class="menu-item-content">
               <div class="menu-item">
                   <p class="menu-title">  Ful meselah </p>
                   <p class="menu-price">£8</p>
               </div>
           </div>
           <div class="menu-item-content">
            <div class="menu-item">
                <p class="menu-title">  Kicha Fit fit </p>
                <p class="menu-price">£8</p>
            </div>
            
        </div>
        <div class="menu-item-content">
            <div class="menu-item">
                <p class="menu-title">Kicha FitFit with meat </p>
                <p class="menu-price">£10</p>
            </div>
            
        </div>
        <div class="menu-item-content">
            <div class="menu-item">
                <p class="menu-title">Special Fata</p>
                <p class="menu-price">£10</p>
            </div>
            <div class="menu-item-description">
                <p>Onion, tomato, chilli powder, oil, meat, yogurt and green chilli</p>
             </div>
            
        </div>
        <div class="menu-item-content">
            <div class="menu-item">
                <p class="menu-title">Egg Firfir</p>
                <p class="menu-price">£8</p>
            </div>
        </div>
     
    </div>
    <div class="tab-pane" id="Beverages">
        <div class="menu-item-content">
            <div class="menu-item">
                <p class="menu-title">Coke</p>
                <p class="menu-price">£2</p>
            </div>
            
        </div>
        <div class="menu-item-content">
           <div class="menu-item">
               <p class="menu-title">Diet Coke</p>
               <p class="menu-price">£2</p>
           </div>
           
       </div>
       <div class="menu-item-content">
           <div class="menu-item">
               <p class="menu-title">  Fanta </p>
               <p class="menu-price">£2</p>
           </div>
           
       </div>
       <div class="menu-item-content">
        <div class="menu-item">
            <p class="menu-title">  Water </p>
            <p class="menu-price">£1</p>
        </div>
        
    </div>
    <div class="menu-item-content">
        <div class="menu-item">
            <p class="menu-title">Orange tango </p>
            <p class="menu-price">£2</p>
        </div>
        
    </div>
    
    </div>
    <div class="tab-pane" id="HotDrinks">
        <div class="menu-item-content">
            <div class="menu-item">
                <p class="menu-title">Cappuccino</p>
                <p class="menu-price">£2</p>
            </div>
            
        </div>
        <div class="menu-item-content">
           <div class="menu-item">
               <p class="menu-title">Coffee</p>
               <p class="menu-price">£2</p>
           </div>
           
       </div>
       <div class="menu-item-content">
           <div class="menu-item">
               <p class="menu-title">Espresso </p>
               <p class="menu-price">£2</p>
           </div>
           
       </div>
       <div class="menu-item-content">
        <div class="menu-item">
            <p class="menu-title">  Ginger Tea </p>
            <p class="menu-price">£1.50</p>
        </div>
        
    </div>
    <div class="menu-item-content">
        <div class="menu-item">
            <p class="menu-title">Green tea </p>
            <p class="menu-price">£1.50</p>
        </div>
        
    </div>
    <div class="menu-item-content">
        <div class="menu-item">
            <p class="menu-title">Tea </p>
            <p class="menu-price">£1.50</p>
        </div>
        
    </div>
    
</div>


			</div>
  </div>
    </div>

</div>